<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
integrity="sha384-
GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
crossorigin="anonymous">
	<style type="text/css">
		
.container {
	text-align: center;
	width: 85%;
	height: 100%;
	margin: 0 auto;
	font-size: 14px;
}

.pantone_292  {
	background-color: rgb(185, 217, 235);
	width: 100%;
	height: 60px;
	padding-top: 14px;
	padding-bottom: 16px;
	font-size: 20px;
	
}
nav {
	background-color: rgb(202,202,202);
	width: 100%;
	height: 40px;

}
nav p {
	width: 80px;
	float: left;
	margin: 0;
	color: black;
	padding-top: 8px;

}
img {
	/*width: 240px; */
	width: auto ;
  max-width: 100% ;
  height: auto ;
}

p {
	margin-right: 130px;
	padding-top:2px;
}
#blue-block {
	background-color: blue;
	width: auto ;
  	max-width: 100% ;
  	height: auto ;
}
.menu {
	margin: 14px;
	text-align: left;
}
.featured {
	margin: 14px;
}

	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<div class="container">

		<div class=" pantone_292">
			What's happening?
		</div>

		<nav >
			<p>item1</p>
			<p>item2</p>
			<p>item3</p>
			<p>item4</p>
		</nav>

		<div class="menu"><p>Menu</p></div>
		

		<div class="row">
			<div class="col-md-3 col-sm-6 col-6">
				<p>title1</p>
				<img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid">
			</div>
			<div class="col-md-3 col-sm-6 col-6">
				<p>title2</p>
				<img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid">
			</div>
			<div class="col-md-3 col-sm-6 col-6">
				<p>title3</p>
				<img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid">
			</div>
			<div class="col-md-3 col-sm-6 col-6 img-fluid" id="blue-block">
				
			</div>
		</div>
		
		<div class="featured">Featured</div>
		<br>

		
		<div class="row">
			<div class="col-md-4 col-sm-6 col-6">
				<p></p>
				<img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class=".img-fluid big_pic">
			</div>
			<div class="col-md-4 col-sm-6 col-6" >
				<p></p>
				<img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid big_pic">
			</div>
			<div class="col-md-4 col-sm-6 col-6">
				<p></p>
				<img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid big_pic">
			</div>
		
		</div> 
	</div> <!--container close-   does class=".img-fluid" do anything???->
	
</body>
</html>