<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Problem 2</title>

	<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
integrity="sha384-
GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	body {
	background-color: rgb(185, 217, 235);
	

}
.container-fluid{
	text-align: center;
	width: auto ;
  max-width: 100% ;
  height: auto ;

}
.left {
	width: auto ;
  max-width: 100% ;
  height: auto ;
}

.post{
	padding-top: 20px;
	text-align: left;

  width: auto ;
  
  height: 47% ;
  background-color: white;
}
div.row.navigation {
	background-color: white;
	width: 97% ;
	margin: 0px auto;

}
.follow-block{
	text-align: left;
  max-width: 80% ;
  height: 40% ;
  background-color: white;
  margin-bottom: 10px;
  font-size: 100%;
}
.trends-label{
  text-align: left;
  max-width: 80% ;
  height: 21% ;
  background-color: white;
  margin-top: 8%;
  font-size: 100%;
}

p {
	width: auto ;
  max-width: 100% ;
  height: auto ;


}
.bar-nav {
	font-weight: bold;
	margin: 12% 12%;
	font-size: 100%;
}

img {
	/*width: 240px; */
  max-width: 90% ;
  height: auto ;
  margin-top: 5px;
  margin-left:6px;
}
.poster {
	font-size: 12px;
}
p.bigger {
	font-size: 100%;
}
.post {
	margin:10px;
}
.bold {
		font-weight: bold;
		font-size: 16%;
}
button {
	border: solid;
	border-color: grey;
	position: relative;
	bottom: 15%;
	font-size: 15%;
	width: 90%;
}
.long-button {
	width: 90%;
	margin-top: 10%;
	margin-bottom: 10%;
}
.shift-left{
	padding: 2px;
}
.shift-right{
	margin-left: 10%;
}
.col-md-5{
	padding: 0px;
	padding-left: 10px;
}
.small-text {
	font-size: 10%;
	color: rgb(202, 202, 202);
}
.not-blue-block-left{
	text-align: left;
  max-width: 70% ;
  height: 15% ;
 
  margin-top: 10px;
}
div.three{
	padding: 0px 4px 0px 4px;
	position: relative;
	bottom: 10%;
}
.align-left, {
  position: relative;
  right: 12px;
}
.mini-follow-blocks>img{
	width: 50%;
}
.mini-follow-blocks>.p-b-group{
	float: right;
	position: relative;
	right: 10%;
	width: 30%;
	font-size: 100%;
}
div>button>p{
	font-size: 80%
}

</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
				<div class="col-md-3 col-sm-3 left">
					<div class="row">
					<div class="col-md-4 col-sm-4 not-blue-block-left"></div>
					<div class="col-md-8 col-sm-8 not-blue-block-left">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<p class="bigger  align-left">Columbia University</p>
								<p class="small  align-left">@Columbia</p>
								<button class="long-button  align-left"><p>Tweet to Columbia</p></button>
							</div>
						</div>
						<div class="row">
						<div class="col-md-4 col-sm-4  three">
							<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
						</div>
						<div class="col-md-4 col-sm-4  three">
							<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
						</div>
						<div class="col-md-4 col-sm-4 three">
							<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
						</div>
						<div class="col-md-4 col-sm-4  three">
							<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
						</div>
						<div class="col-md-4 col-sm-4  three">
							<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
						</div>
						<div class="col-md-4 col-sm-4  three">
							<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
						</div>
						</div>


						
						
					</div>
				</div>
				</div>
				






				<div class="col-md-6 col-sm-6 middle">
					<div class="row navigation">
						<div class="col-md-2 col-sm-2"><p class="bar-nav">Tweet</p>
						</div>
						<div class="col-md-2 col-sm-2"><p class="bar-nav">Media</p></div>
						<div class="col-md-2 col-sm-2"><p class="bar-nav">Other</p></div>
						<div class="col-md-2 col-sm-2"><p class="bar-nav">Option2</p></div>
					</div>

					<div class="row post">
						<div class="col-md-2 col-sm-2">
						<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"></div>

						<div class="col-md-10 col-sm-10 poster">	  <p class="bold">Columbia University</p>
							<p>Groundbreaking. Beautiful. Monumental. More text. Read this. Lots to read.<br> Lorem ispum. Get it to break the line. Must use up 3 lines. what else can I say?<br>#threelines</p>
							<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"></div>
					</div>
					<div class="row post ">
						<div class="col-md-2 col-sm-2">
						<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"></div>

						<div class="col-md-10 col-sm-10 poster">	  <p class="bold">Columbia University</p>
							<p>Groundbreaking. Beautiful. Monumental. More text. Read this. Lots to read.<br>Lorem ispum. Get it to break the line. Must use up 3 lines. what else can I say?<br>#threelines</p>
							<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"></div>
					</div>
						
					</div>
					
					<div class="col-md-3 col-sm-3 right">
						
						<div class="follow-block">
								<p class="bold shift-right">Who to Follow</p>
							

						<div class="mini-follow-blocks">
									<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
								<div class="p-b-group">
									<p class="shift-left">Columbia</p>
									<button type="button" class="btn btn-light"><p>Follow</p></button>		
								</div>
						</div>
						<br>
						<div class="mini-follow-blocks">
									<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
								<div class="p-b-group">
									<p class="shift-left">Columbia</p>
									<button type="button" class="btn btn-light"><p>Follow</p></button>		
								</div>
						</div>
						<br>
						<div class="mini-follow-blocks">
									<img class="img-fluid" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
								<div class="p-b-group">
									<p class="shift-left">Columbia</p>
									<button type="button" class="btn btn-light"><p>Follow</p></button>		
								</div>
						</div>
					</div>
					<div class="trends-label">
					
							<p class="bold shift-right">Trends for You!</p>
						
							<a class="shift-right" href="">#COMS4170</a>
							<p class="small-text shift-right">45 million tweets</p>
					
							<a href="" class="shift-right">#COMS6889-08</a>
							<p class="small-text shift-right">35 million tweets</p>
				</div>
					</div>


				






				</div> 

		</div> <!--row1-->
	</div>	<!--container close-->
</body>
</html>